{
  "expo": {
    "name": "trynerapp",
    "slug": "trynerapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saredigital.trynerapp",
      "infoPlist": {
        "NSMotionUsageDescription": "TrynerApp necesita acceso al acelerómetro para detectar y contar tus repeticiones de ejercicio en tiempo real."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.saredigital.trynerapp",
      "permissions": [
        "android.permission.HIGH_SAMPLING_RATE_SENSORS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-sensors",
        {
          "motionPermission": "TrynerApp necesita acceso al acelerómetro para detectar y contar tus repeticiones de ejercicio en tiempo real."
        }
      ]
    ]
  }
}
